<html><body>
<table border="1" cellpadding="7" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1">
  <tr>
    <td width="100%" bgcolor="#FFFFCC"><font color="#FF0000" size="5">MQJExplorer</font><p>
    Beta release V0.16</p><p>Neil Kolban: <a href="mailto:kolban@us.ibm.com">kolban@kolban.com</a></p>
    <p>Marco Ratto: <a href="mailto:marcoratto@gmail.com.com">marcoratto@gmail.com</a></p>
    <p>&nbsp;</td>
  </tr>
</table>
<hr>
</body></html>